<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="UTF-8">
<style>
div.opis
{
 font-family: Verdana;
 text-align: center;
 padding: 5px;
}
div.miniatura
{
margin: 5px;
border: 2px solid #ccc794;
float: left;
width: 180px;
height: 200px:
background-color: white;
}
div.miniatura img
{
width: 100%;
height: 50%;
}
div.miniatura1 img
{
width: 100%;
height: 50%;
}
div.miniatura1
{
margin: 5px;
border: 2px solid #ccc794;
float: left;
width: 320px;
height: 350px:
background-color: white;
}
body
{
background-color: #eaeaeb;
margin-left: 200px;
margin-right: 200px;
}
img
{
float: left;
}
h1 { word-spacing: 5px; }
  .btn{
                background-color: #ccc794;
                color: white;
                font-size: 17px;
                padding: 10px;
                text-decoration: none;
                transition-duration: 0.4s;
                border: 1px solid #ccc794;
                text-transform: uppercase;
            }
            .btn:hover{
                background-color: white;
                color: #ccc794;
                border: 1px solid #ccc794;
            }
			div.obrazek
			{
  align: center;
  }
  div.miniatura2 img
{
width: 100%;
height: 50%;
}
div.miniatura2
{
margin: 5px;
border: 2px solid #ccc794;
float: left;
width: 320px;
height: 268px;
background-color: #eaeaeb;
}
div.miniatura3
{
margin: 5px;
border: 2px solid #ccc794;
float: left;
width: 150px;
height: 268px;
background-color: #eaeaeb;
}
div.miniatura3 img
{
width: 100%;
height: 50%;
}
div.opis
{
   background: -webkit-linear-gradient(#05619b, #61e590);
-webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
</style>
</head>
<body>

<div>
<div class="miniatura3">
<video controls width="150px" height="240px" >	
<source style="float: center; text-align: center;" src="404144604_7142799225787506_1396752951792181469_n.mp4" type="video/mp4">
</video>
<div  class="opis">Unboxing robota</div>
</div>
<div>
<div class="miniatura">
<img src="386884910_298940959636752_2553963111923868147_n.jpg" style="float: left;">
<div class="opis">Charlie na działce</div>
</div>
<div>
<div class="miniatura1">
<img src="370248576_622398830103848_7129888480899464552_n.jpg" style="float: left;">
<div class="opis">Charlie w bluzie</div>
</div>
<div>
<div class="miniatura">
<img src="370139473_7088960371125127_1886003215109119016_n.jpg" style="float: left;">
<div class="opis">Charlie w liściach</div>
</div>
<div>
<div class="miniatura">
<img src="368558813_1075498300285067_736830725113742113_n.jpg" style="float: left;">
<div class="opis">Charlie w liściach</div>
</div>
<div>
<div class="miniatura">
<img src="325706128_293705729654009_1667290334345728648_n.jpg" style="float: left;">
<div class="opis">Charlie na działce</div>
</div>
<div>
<div class="miniatura">
<img src="367954692_360343013178035_3432183354434975986_n.jpg" style="float: left;">
<div class="opis">Charlie ze słoniem</div>
</div>
<div>
<div class="miniatura1">
<img src="368513378_877527093831185_4578066922036260643_n.jpg" style="float: left;">
<div class="opis">Charlie na poduszce</div>
</div>
<div>
<div class="miniatura">
<img src="369869243_1414399382753950_7045428652548126942_n.jpg" style="float: left;">
<div class="opis">Charlie na poduszce</div>
</div>
<div>
<div class="miniatura">
<img src="370111112_355387803563788_1591531750181629874_n.jpg" style="float: left;">
<div class="opis">Charlie z grzybem</div>
</div>
<div>
<div class="miniatura">
<img src="370132073_1253660518642116_43269831847447644_n.jpg" style="float: left;">
<div class="opis">Charlie w salonie</div>
</div>

<div class="miniatura">
<img src="376518451_1328373284472853_5303979821765871365_n.jpg" alt="Charle na macie" style="float: left;">
<div  class="opis">Charlie na macie</div>
</div>
<p> </br></P>
<div>
<div class="miniatura2">
<video controls width="320px" height="185px" >
<div class="opis">Charlie na macie</div>	
<source src="1122.mp4" type="video/mp4">
</video>
<div style="text-align: center" class="opis">&#127916;
&#127916;
&#127916;
&#127916;
&#127916;
&#127916;
&#127916;
&#127916;
&#127916;
&#127916;
&#127916;


</div>
<div style="text-align: center" class="opis">Charlie kopie</div>
<div class="opis">&#127916;
&#127916;
&#127916;
&#127916;
&#127916;
&#127916;
&#127916;
&#127916;
&#127916;
&#127916;
&#127916;'</div>
		
</div>

</body>
</html>