<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
</head>
<style>
h1
{
  text-align: center;
  font-family: Verdana;
  font-size: 60px;
   background: -webkit-linear-gradient(#05619b, #61e590);
-webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
img
{
float: left;
width: 10%;
height: 116%;
}
body
{
background-color: #eaeaeb;
}
document.write, script
{
float: right;
font-family: Verdana;
}
tex-algin
{
float: up;
}
iframe
{
OVERFLOW: hidden;
}
<script language=JavaScript>
<!--
function click() {
if (event.button==2) {
alert(' sorry prawy przycisk jest zablokowany !');
}
}
document.onmousedown=click
// --> 
</SCRIPT>
<script type="text/javascript">
function stop()
{
return false;
}
document.onmousewheel=stop;
</script>
</style>
 <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

    
<meta charset="utf-8">

<script src="date.js"></script>
<body>
<center>
<iframe scrolling="no" width="640px" height="480px" src="https://forms.office.com/Pages/ResponsePage.aspx?id=JXpJF184_0a8xN7WDZ1DV7veJLI_z_1IhOkjugtnDH9UNEwzWUdRTUZWUDRSMzVaWjkwMVVFM08xMS4u&embed
=true" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscre
en msallowfullscreen> </iframe>
</center>
</body>
</html>