<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
<meta charset="UTF-8">
<style>
p, #p
{
  text-align: center;
  font-family: Verdana;
}
a
{
  text-align: center;
  font-family: Verdana;
  background-color: #ccc794;
  color: white;
  padding: 10px;
}
body
{
background-color: #eaeaeb;
}
  .btn{
                background-color: #ccc794;
                color: white;
                font-size: 17px;
                padding: 10px;
                text-decoration: none;
                transition-duration: 0.4s;
                border: 1px solid #ccc794;
                text-transform: uppercase;
            }
            .btn:hover{
                background-color: white;
                color: #ccc794;
                border: 1px solid #ccc794;
            }
			
			script
			{
			float: down;
			}
</style>
<script>
 var clicks = 0;
 function myFunction() { clicks += 1;
 document.getElementById("demo").innerHTML = clicks;
 }
 
 
</script>
<script src="date.js"></script>
</head>
<body>
<p></br></p>
<a href="https://www.instagram.com/charlie_the_mini_poodlepl/" class="btn" target="_blank">Mój instagram</a><br />
<p></br></p>
<a href="galeria.html" class="btn" target="zawartosc">Moje zdjêcia&#128513;</a><br />
<p></br></p>
<a href="tresc.html" class="btn" target="zawartosc">O mnie&#10069;</a><br />
<p></br></p>
<p></br></p>
<p></br></p>
<p></br></p>
<p></br>  </p>
<script>

document.write('Ostatnia aktualizacja: ');

document.write( new Date(document.lastModified).date('d.m.Y'));
</script>

</body>
</html>