<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Charlie</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
<style>
h1
{
  text-align: center;
  font-family: Verdana;
}
p
{
text-align: left;
  font-family: Verdana;
   line-height: 1.5
}
body
{
background-color: #eaeaeb;
margin-left: 50px;
margin-right: 50px;
}

#element_z_tlem {
  border:3px solid #EEE;
  background-image:url('para11.png'),
                   url('para222.png'),
                   url('para33.png');
		animation:ruch 300s linear infinite alternate;
}

#akapit {
  font-size:19px;
  width:900px;
  margin:84px auto;
  padding:10px;
  border:3px solid rgba(255,255,255,0.7);
  background-color: rgba(255,255,255,0.7);
  rgba(255,255,255,0.7)
}
@keyframes ruch
{
  0% { background-position:0 0, 0 0, 0 0; }
  100% { background-position:10000px 0, 7500px 0, 5000px 0; }
}
</style>
</head>
<body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v18.0" nonce="61vOjDIj"></script>
<h1>O mnie</h1>
<div id="element_z_tlem">
    <p id="akapit">Hej, nazywam siê <b><u>Charlie</u></b>. Jestem pudlem miniaturowym. Urodzi³em siê w lipcu 2023. Mieszkam w £odzi. Lubiê gry¼æ wszystko co mi wpadnie do pyszczka. Gry¼li¶cie kiedy¶
 kapcie? To chyba najlepsze co w ¿yciu widza³em, tylko nie wiem czemu, wszyscy siê na mnie wtedy gniewaj±. Uwilbiam je¶æ ¶nieg, co nie zawsze cieszy moich ludzi. Nawet nie wiecie jak
 dobrze znam siê na zegarku, wiem ¿e silikonowe paski s± najsmaczniejsze.<p>
  </div>
 </body>
</html>